2001-02-03  Roland McGrath  <roland@frob.com>

	* configure.in: Substitute LDFLAGS.
	* Makefile.in (LDFLAGS): Substitute configure value.

	* configure.in (OSKIT_LIBDIR): Don't override environment value.

	* Makefile.in (mach-headers): Remove boot.h, which is gone.
	(mach-exec-headers): Variable removed.
	(installed-headers): Don't use it.
	(mach-headers): Remove multiboot.h
	* i386/Makefrag (i386-installed-headers): Remove dead files.
	(installed-headers): Don't touch this.

2001-01-11  Roland McGrath  <roland@frob.com>

	* oskit/ds_block.c (ds_blkio_get_status): Implement DEV_GET_RECORDS.

2000-12-21  Roland McGrath  <roland@frob.com>

	* oskit/x86/main.c (CR4_PGE): #undef and define to 0x80,
	since the oskit's value is incorrect.

2000-10-29  Roland McGrath  <roland@frob.com>

	Remove numerous dead header files.
	Suggested by Igor Khavkine <i_khavki@alcor.concordia.ca>.
	* kern/elf-load.c: Dead file removed.
	* Makefile.in (kern-cfiles): Remove elf-load.c.
	(OSKIT_LIBS): Add -loskit_exec.
	* i386/i386/pcb.c: <mach/exec/exec.h> -> #include <oskit/exec/exec.h>
	* i386/i386/idt-gen.h: Dead file removed.
	* i386/i386at/idt.h: Dead file removed.
	* i386/include/mach/i386/exec/elf.h: Dead file removed.
	* i386/include/mach/i386/multiboot.h: Dead file removed.
	* include/mach/boot.h: Dead file removed.
	* include/mach/exec/a.out.h: Dead file removed.
	* include/mach/exec/elf.h: Dead file removed.
	* include/mach/exec/exec.h: Dead file removed.
	* include/mach/multiboot.h: Dead file removed.

	* Makefile.in (clib-routines): Add ffs, needed when not inlined.
	Reported by Igor Khavkine <i_khavki@alcor.concordia.ca>.

2000-10-27  Roland McGrath  <roland@frob.com>

	* oskit/x86/main.c (main): Don't #define master_cpu here.
	* kern/cpu_number.h [NCPUS == 1] (master_cpu): Define as a macro.
	Move variable decl to [NCPUS != 1].

	* oskit/smp-glue.c: New file.
	* Makefile.in (oskit-cfiles): Add it.

	* configure.in (MAXCPUS): Fix quoting of [] pattern in case statement.
	* configure: Regenerated.

	* i386/Makefrag (i386-files): Add back ast_check.c.
	* i386/i386/ast_check.c (cause_ast_check): Call interrupt_processor.

	* i386/i386/mp_desc.c (interrupt_stack_alloc): Don't set
	int_stack_high here.  Call init_alloc separately for each CPU.
	* oskit/osenv_mem.c (init_alloc): New function.

	* i386/i386/cswitch.S: Use EXT macro on interrupt_stack.

	* i386/i386/cpu_number.h [NCPUS > 1] (cpu_number, CPU_NUMBER):
	Define these loading the value from %gs:0.
	* i386/i386/locore.S (all_traps, all_intrs, return_to_iret,
	ast_from_interrupt, syscall) [MULTIPROCESSOR]: When restoring
	kernel segment registers, put KERNEL_GS in %gs.
	* i386/i386/gdt.h (KERNEL_GS): New macro.
	* i386/i386/i386asm.sym: Emit KERNEL_GS.
	* i386/i386/gdt.c (gdt_init): Set up KERNEL_GS segment to point to
	master_cpu.
	* i386/i386/mp_desc.h (struct mp_desc_table): New member `cpu_number'.
	* i386/i386/mp_desc.c (mp_desc_init): Set up KERNEL_GS segment to
	point to this CPU's cpu_number slot, and store MYCPU there.

	* oskit/ds_oskit.h (DEV_LOCK_INIT, DEV_LOCK, DEV_UNLOCK): New macros.

	* oskit/osenv_mem.c (smp_map_range): Add necessary cast.

	* Makefile.in (OSKIT_LIBS): Add -loskit_smp.

	* oskit/ds_routines.c (device_deallocate):
	dev_number_lock -> dev_hash_lock

	* oskit/x86/main.c: Include <kern/cpu_number.h> for master_cpu decl.
	* i386/i386/mp_desc.h: Include <oskit/x86/base_idt.h> for IDTSZ decl.
	Include <oskit/base_stack.h>.
	Declare mp_desc_load to return void.
	* i386/i386/mp_desc.c: Use struct x86_desc instead of i386_desc.
	(mp_desc_init): Replace ktss with base_tss.
	(interrupt_stack_alloc): base_stack -> base_stack_start

2000-10-26  Roland McGrath  <roland@frob.com>

	* oskit/osenv_synch.c (osenv_intr_save_disable): New function.

	* i386/i386/mp_desc.h: Declare int_stack_high here.

2000-10-09  Roland McGrath  <roland@frob.com>

	On the road to getting NCPUS > 1 to work in oskit-mach.
	* oskit/x86/main.c (int_stack_top, int_stack_bottom): Remove defns.
	(setup_machine_slot): New function, broken out of main.
	(main): Call it.
	Include <oskit/smp.h>
	(main) [NCPUS > 1]: Initialize oskit smp library and our mp_desc
	structures.
	* i386/i386/mp_desc.c: Use oskit includes.
	(interrupt_stack, int_stack_top, int_stack_high): Make unconditional.
	(eintstack, eintstack): Decls removed.
	(interrupt_stack_alloc): Use base_stack instead.
	(mp_ktss, mp_gdt): Let these go in bss.
	(mp_desc_init): Use memcpy instead of bcopy.
	(mp_desc_load): New function.
	* oskit/osenv_mem.c [NCPUS > 1] (smp_map_range): New function.

2000-10-01  Roland McGrath  <roland@frob.com>

	* oskit/osenv_mem.c (free_for_oskit): Copy assert on FLAGS
	consistency from alloc_for_oskit.

2000-09-17  Roland McGrath  <roland@frob.com>

	* oskit/x86/main.c (main): Set CR4_PGE bit here, after paging_enable.
	* i386/intel/pmap.c (pmap_bootstrap): Not here, since it's before
	paging is enabled, and that is verboten.  Still check the feature
	flag and initialize kernel_pte_global here.

2000-03-20  Roland McGrath  <roland@baalperazim.frob.com>

	* Makefile.in (oskit-kern%.o): Pattern rule replaces oskit-kernel.o
	target rule.
	(kern%): Pattern rule replaces kernel target rule.
	(kernel-%.o): New pattern rule, like kernel.o rule.
	(init-%.c): New pattern rule.

2000-02-07  Roland McGrath  <roland@baalperazim.frob.com>

	* oskit/osenv_mem.c (alloc_for_oskit): Add to lmm_wants_pages, rather
	than resetting it.
	(consider_lmm_collect): Separate the conditions, so we always check
	vm_page_unqueued_count against lmm_wants_pages first.  As another
	separate condition, if lmm_want_pages is nonzero, clear it and then
	thread_wakeup on it.  Check to move pages into the VM system is now
	a final independent conditional.

2000-02-06  Roland McGrath  <roland@baalperazim.frob.com>

	* Drivers.macros: File removed; obsolete in this branch.

	* oskit/osenv_mem.c (consider_lmm_collect): Fix fencepost error in
	loop calling vm_page_grab.  After putting memory back into the LMM,
	wake up threads blocked on &lmm_wants_pages.
	(alloc_for_oskit): After waking from &lmm_wants_pages block, loop
	to retry LMM allocation.

2000-02-05  Roland McGrath  <roland@baalperazim.frob.com>

	* version.c (version): Call it 1.2.91-OSKit now.
	* debian/changelog: Likewise.

	* Makefile.in (device-files): Remove obsolete files ds_routines.c and
	dev_forward.defs.
	(dist): Punt old rules and just run dpkg-buildpackage.
	* Makefile.in (oskit-cfiles): Add ds_routines.c here.

	* Makefile.in (config.h): Depend on stamp-configh.
	(stamp-configh): New target to run config.status for config.h update.

	* i386/Makefrag (install-headers, i386-install-headers,
	install-kernel, i386-install-kernel): Rules removed.

	* i386/i386/locore.S (dr6, dr0, dr1, dr2, dr3, dr_msk, dr_addr):
	Remove these obsolete entry points and variables.
	(null_idt, null_idtr, cpu_shutdown): These too.

	* oskit/osenv_irq.c: Don't #include <stdio.h>!

2000-01-28  Roland McGrath  <roland@baalperazim.frob.com>

	* i386/i386/trap.c (user_page_fault_continue): Disable a debugging
	printf.

2000-01-25  Roland McGrath  <roland@baalperazim.frob.com>

	* configure.in: Remove check for host_os.  It does not matter.
	* configure: Regenerated.

1999-11-25  Roland McGrath  <roland@baalperazim.frob.com>

	Drastically revamp hardware support using the Flux OSKit.
	Numerous new and changed files, and many files and whole
	subdirectory trees removed.  All old device drivers are removed,
	replaced using the OSKit device driver libraries.
	All the changes on this page are a unified interdependent set
	of changes turning GNUmach into OSKit-Mach, but since there
	are so many changes I have put them in separate paragraphs
	roughly divided by topic.

	* oskit: New subdirectory of support code using OSKit interfaces,
	and providing OSKit bottom-end interfaces for using components in Mach.
	* oskit/ds_asyncio.c: New file.
	* oskit/ds_block.c: New file.
	* oskit/ds_bus.c: New file.
	* oskit/ds_mem.c: New file.
	* oskit/ds_net.c: New file.
	* oskit/ds_osenv.c: New file.
	* oskit/ds_oskit.h: New file.
	* oskit/ds_partition.c: New file.
	* oskit/ds_request.c: New file.
	* oskit/ds_request.h: New file.
	* oskit/ds_routines.c: New file.
	* oskit/ds_stream.c: New file.
	* oskit/osenv_irq.c: New file.
	* oskit/osenv_log.c: New file.
	* oskit/osenv_mem.c: New file.
	* oskit/osenv_sleep.c: New file.
	* oskit/osenv_synch.c: New file.
	* oskit/pc/osenv_bell.c: New file.
	* oskit/pc/osenv_timer.c: New file.
	* oskit/x86/main.c: New file.
	* oskit/kmsg.c: New file.  This is an oskit-based kernel logging
	device in the style of Linux's /proc/kmsg magical file.  It is the
	backend used for all logging output from oskit components.

	Front-end changes for device and miscellaneous support code changes:
	* device/dev_hdr.h: Rewritten.
	* device/dev_pager.c: Revamped to support only the new uniform
	oskit-based device_t interface, one flavor of pager.
	Commented out unused routines.
	* device/device_init.c (device_service_create): Don't call
	dev_lookup_init.
	* device/net_io.c (if_init_queues): Moved here from defunct subrs.c.
	(net_set_filter): Call net_kmsg_more before successful return, to
	make sure the very first packet buffer gets allocated.
	* kern/startup.c: Remove XPR cruft, panic_init, printf_init.
	* kern/syscall_sw.c: Add some missing headers.
	* kern/mach_clock.c: Deliver oskit clock ticks at splsoftclock.

	Miscellaneous cleanups & changes to use convenient OSKit facilities.
	* i386/i386/cswitch.S: Assembler macro nits.
	* i386/i386/fpu.c, i386/i386/fpu.h: Magic instruction macro nits.
	* i386/i386/fpe_linkage.c: Use OSKit structure and constant names.
	* i386/i386/i386sym.sym: Likewise.
	* i386/i386/idt-gen.h: Likewise.
	* i386/i386/idt.c: Likewise.
	* i386/i386/idt_inittab.S: Likewise.
	* i386/i386/gdt.c: Likewise.
	* i386/i386/gdt.h: Likewise.
	* i386/i386/ldt.c: Likewise.
	* i386/i386/ldt.h: Likewise.
	* i386/i386/user_ldt.h: Likewise.
	* i386/i386/user_ldt.c: Likewise.
	* i386/i386/locore.S: Likewise.
	* i386/i386/iopb.c: Likewise.
	* i386/i386/iopb.h: Likewise.
	* i386/i386/mp_desc.c: Likewise.
	* i386/i386/mp_desc.h: Likewise.
	* i386/i386/io_emulate.c: Likewise.
	* i386/i386/io_emulate.h: Likewise.
	* i386/i386/pcb.c: Likewise.
	* i386/i386/pit.c: Likewise.
	* i386/i386/pic.c: Likewise.
	* i386/i386/spl.S: Likewise.
	* i386/i386/thread.h: Likewise.
	* i386/i386at/int_init.c: Likewise.
	* i386/i386at/interrupt.S: Likewise.
	* i386/i386at/pic_isa.c: Likewise.
	* kern/kalloc.c: Likewise.
	* i386/intel/pmap.h: Likewise.
	* i386/i386/trap.c: Likewise.  Remove much cruft, TTD & KDB.
	Call oskit gdb_trap handler if enabled.
	* i386/i386/vm_param.h: Use <oskit/x86/base_vm.h> for defns.
	* i386/i386/hardclock.c: Clean up unused PS2 & LINUX_DEV cruft.
	* i386/include/mach/i386/vm_param.h: #undef PAGE_SHIFT in case of
	conflicting defn from the oskit.
	* kern/assert.h: Rewritten using <oskit/c/assert.h>.
	* kern/debug.h: Use <oskit/gdb.h>.
	* kern/machine.c: Likewise.
	* kern/bootstrap.c: Use oskit headers for multiboot and exec stuff.
	(boot_info): Fix type, not a pointer.
	(bootstrap_create): Fix uses.
	(get_compat_strings): Initialize to "UNKNOWN" in case nothing seen.
	(user_bootstrap): Increase buffer sizes for device/file name prompts.
	* vm/vm_object.c: Remove XPR cruft.

	Changes to the physical page pool code to share a pool of available
	memory kept in contiguous chunks with oskit code (drivers).
	The pageout daemon moves memory between the shared pool (the LMM)
	and the vm_page_queue_free list to keep some available for either
	use, but vm_page_grab can always steal a page directly from the LMM
	if the pageout daemon is not keeping the free list full enough.
	The interesting action here goes on in oskit/osenv_mem.c.
	* vm/vm_page.h (vm_page_queue_free_count, vm_page_unqueued_count):
	Declare new variables.
	(vm_page_free_count): Now a macro.
	* vm/vm_pageout.c (vm_pageout_scan): Call consider_lmm_collect.
	* vm/vm_resident.c: Remove XPR cruft.
	(vm_page_queue_free_count, vm_page_unqueued_count): New variables.
	(vm_page_free_count): Variable removed.
	(pmap_startup): Commented out.
	(vm_page_grab): When the queue is empty, call vm_page_grab_oskit_page.
	Also wakeup the pageout daemon whenever
	vm_page_queue_free_count < vm_page_unqueued_count.
	(vm_page_release): Use vm_page_queue_free_count for vm_page_free_count.
	(vm_page_module_init): Make the vm_page_zone collectable.

	* i386/intel/pmap.c: Use oskit types, macros, and variables that apply.
	(INVALIDATE_TLB): Macro replaced with inline function.
	Attempt to use INVLPG instruction if available.
	(kernel_pte_global): New variable.
	(pmap_bootstrap): Set it if processor supports INTEL_PTE_GLOBAL
	bit, and set PGE flag in %cr4 to enable using it.  Use it for
	page table entries in the kernel portion of address space.
	(pmap_create): Use pmap_page_table_page_alloc to get a
	direct-mapped physical page for the page directory.
	(pmap_destroy): Deallocate accordingly.
	(pmap_enter): Zero-fill new page table pages.
	Use kernel_pte_global if allocating in the kernel_pmap.

	* ipc/mach_port.c (mach_port_insert_right): IO_VALID -> IP_VALID.
	* kern/ipc_tt.c (mach_ports_register): Add a cast.

	Associated configure/build changes for reorganizations.
	* configure.in: Generate config.h file instead of -D switches.
	(--enable-kdb, --enable-kmsg): Options removed.
	(--enable-smp): New argument, sets MAXCPUS, defines NCPUS.
	(--enable-fpe): New argument, defines FPE.
	Add check for a sufficiently new installed oskit version.
	(OSKIT_LIBDIR): New variable, substituted.
	Comment out AC_CONFIG_SUBDIRS call.
	* configure: Regenerated.
	* acconfig.h, config.h.in: New files, used by autoheader and configure.
	* cpus.h: New file, uses configure-generated config.h for values.
	* include/device/device_error_reply.defs: New file.
	* device/device_error_reply.cli: New file.  Well-typed error replies.
	* version.c (version): Changed to "GNUmach 1.2.90-OSKit".
	* Makefile.in, i386/Makefrag: Substantially revamped for many added
	and removed modules, new linking rules to use oskit libraries.
	* i386/Files, i386/Subdirs: Updated.

	Removed all old device drivers, hardware support code, and
	miscellaneous things that can be replaced by using OSKit libraries.
	Also removed much cruft that was already unused in GNUmach.
	Removed unused "XPR" kernel logging facility.
	* chips, ddb, linux, scsi, util: Whole directory trees all removed.
	* device/blkio.c: Obsolete file removed.
	* device/buf.h: Likewise.
	* device/chario.c: Likewise.
	* device/cirbuf.c: Likewise.
	* device/cirbuf.h: Likewise.
	* device/conf.h: Likewise.
	* device/cons.c: Likewise.
	* device/cons.h: Likewise.
	* device/dev_forward.defs: Likewise.
	* device/dev_lookup.c: Likewise.
	* device/dev_name.c: Likewise.
	* device/dk_label.c: Likewise.
	* device/ds_routines.c: Likewise.
	* device/errno.h: Likewise.
	* device/io_req.h: Likewise.
	* device/kmsg.c: Likewise.
	* device/kmsg.h: Likewise.
	* device/param.h: Likewise.
	* device/subrs.c: Likewise.
	* device/tty.h: Likewise.
	* i386/Makefile.in: Likewise.
	* i386/README-Drivers: Likewise.
	* i386/configure: Likewise.
	* i386/configure.in: Likewise.
	* i386/i386/_setjmp.S: Likewise.
	* i386/i386/db_disasm.c: Likewise.
	* i386/i386/db_interface.c: Likewise.
	* i386/i386/db_machdep.h: Likewise.
	* i386/i386/db_trace.c: Likewise.
	* i386/i386/debug.h: Likewise.
	* i386/i386/debug_i386.c: Likewise.
	* i386/i386/debug_trace.S: Likewise.
	* i386/i386/fpe.b: Likewise.
	* i386/i386/fpe.b_elf: Likewise.
	* i386/i386/io_map.c: Likewise.
	* i386/i386/ktss.c: Likewise.
	* i386/i386/ktss.h: Likewise.
	* i386/i386/kttd_interface.c: Likewise.
	* i386/i386/kttd_machdep.h: Likewise.
	* i386/i386/loose_ends.c: Likewise.
	* i386/i386/pic.h: Likewise.
	* i386/i386/pit.h: Likewise.
	* i386/i386/proc_reg.h: Likewise.
	* i386/i386/seg.c: Likewise.
	* i386/i386/seg.h: Likewise.
	* i386/i386/setjmp.h: Likewise.
	* i386/i386/timer.h: Likewise.
	* i386/i386/tss.h: Likewise.
	* i386/i386/xpr.h: Likewise.
	* i386/i386at/asm_startup.h: Likewise.
	* i386/i386at/autoconf.c: Likewise.
	* i386/i386at/blit.c: Likewise.
	* i386/i386at/blitreg.h: Likewise.
	* i386/i386at/blituser.h: Likewise.
	* i386/i386at/blitvar.h: Likewise.
	* i386/i386at/boothdr.S: Likewise.
	* i386/i386at/com.c: Likewise.
	* i386/i386at/comreg.h: Likewise.
	* i386/i386at/conf.c: Likewise.
	* i386/i386at/cons_conf.c: Likewise.
	* i386/i386at/cram.h: Likewise.
	* i386/i386at/dev_hdr.h: Likewise.
	* i386/i386at/device_emul.h: Likewise.
	* i386/i386at/disk.h: Likewise.
	* i386/i386at/ds8390.h: Likewise.
	* i386/i386at/eisa.h: Likewise.
	* i386/i386at/fd.c: Likewise.
	* i386/i386at/fdreg.h: Likewise.
	* i386/i386at/i386at_ds_routines.c: Likewise.
	* i386/i386at/i8250.h: Likewise.
	* i386/i386at/i82586.h: Likewise.
	* i386/i386at/if_3c501.c: Likewise.
	* i386/i386at/if_3c501.h: Likewise.
	* i386/i386at/if_3c503.h: Likewise.
	* i386/i386at/if_de6c.c: Likewise.
	* i386/i386at/if_de6c.h: Likewise.
	* i386/i386at/if_de6s.S: Likewise.
	* i386/i386at/if_ne.c: Likewise.
	* i386/i386at/if_nereg.h: Likewise.
	* i386/i386at/if_ns8390.c: Likewise.
	* i386/i386at/if_ns8390.h: Likewise.
	* i386/i386at/if_par.c: Likewise.
	* i386/i386at/if_par.h: Likewise.
	* i386/i386at/if_pc586.c: Likewise.
	* i386/i386at/if_pc586.h: Likewise.
	* i386/i386at/if_wd8003.h: Likewise.
	* i386/i386at/immc.c: Likewise.
	* i386/i386at/iopl.c: Likewise.
	* i386/i386at/kd.c: Likewise.
	* i386/i386at/kd.h: Likewise.
	* i386/i386at/kd_event.c: Likewise.
	* i386/i386at/kd_mouse.c: Likewise.
	* i386/i386at/kd_queue.c: Likewise.
	* i386/i386at/kd_queue.h: Likewise.
	* i386/i386at/kdasm.S: Likewise.
	* i386/i386at/kdsoft.h: Likewise.
	* i386/i386at/lpr.c: Likewise.
	* i386/i386at/lprreg.h: Likewise.
	* i386/i386at/model_dep.c: Likewise.
	* i386/i386at/nfd.c: Likewise.
	* i386/i386at/nfdreg.h: Likewise.
	* i386/i386at/nhd.c: Likewise.
	* i386/i386at/nhdreg.h: Likewise.
	* i386/i386at/phys_mem_grab_page.c: Likewise.
	* i386/i386at/rtc.c: Likewise.
	* i386/i386at/rtc.h: Likewise.
	* kern/debug.c: Likewise.
	* kern/printf.c: Likewise.
	* kern/xpr.c: Likewise.
	* kern/xpr.h: Likewise.

	* debian/control, debian/rules: First crack at setting things up to
	build an oskit-mach package instead of gnumach.

Local variables:
mode: change-log
fill-column: 75
End:
