#include <mach/message.h>
#include <stdint.h>
void bogus() {
__asm ("\n\
* MACH_MSG_TYPE_UNSTRUCTURED mAgIc%0" : : "i" (MACH_MSG_TYPE_UNSTRUCTURED));
__asm ("\n\
* MACH_MSG_TYPE_BIT mAgIc%0" : : "i" (MACH_MSG_TYPE_BIT));
__asm ("\n\
* MACH_MSG_TYPE_BOOLEAN mAgIc%0" : : "i" (MACH_MSG_TYPE_BOOLEAN));
__asm ("\n\
* MACH_MSG_TYPE_INTEGER_16 mAgIc%0" : : "i" (MACH_MSG_TYPE_INTEGER_16));
__asm ("\n\
* MACH_MSG_TYPE_INTEGER_32 mAgIc%0" : : "i" (MACH_MSG_TYPE_INTEGER_32));
__asm ("\n\
* MACH_MSG_TYPE_CHAR mAgIc%0" : : "i" (MACH_MSG_TYPE_CHAR));
__asm ("\n\
* MACH_MSG_TYPE_BYTE mAgIc%0" : : "i" (MACH_MSG_TYPE_BYTE));
__asm ("\n\
* MACH_MSG_TYPE_INTEGER_8 mAgIc%0" : : "i" (MACH_MSG_TYPE_INTEGER_8));
__asm ("\n\
* MACH_MSG_TYPE_REAL mAgIc%0" : : "i" (MACH_MSG_TYPE_REAL));
__asm ("\n\
* MACH_MSG_TYPE_INTEGER_64 mAgIc%0" : : "i" (MACH_MSG_TYPE_INTEGER_64));
__asm ("\n\
* MACH_MSG_TYPE_STRING mAgIc%0" : : "i" (MACH_MSG_TYPE_STRING));
__asm ("\n\
* MACH_MSG_TYPE_STRING_C mAgIc%0" : : "i" (MACH_MSG_TYPE_STRING_C));
__asm ("\n\
* MACH_MSG_TYPE_MOVE_RECEIVE mAgIc%0" : : "i" (MACH_MSG_TYPE_MOVE_RECEIVE));
__asm ("\n\
* MACH_MSG_TYPE_MOVE_SEND mAgIc%0" : : "i" (MACH_MSG_TYPE_MOVE_SEND));
__asm ("\n\
* MACH_MSG_TYPE_MOVE_SEND_ONCE mAgIc%0" : : "i" (MACH_MSG_TYPE_MOVE_SEND_ONCE));
__asm ("\n\
* MACH_MSG_TYPE_COPY_SEND mAgIc%0" : : "i" (MACH_MSG_TYPE_COPY_SEND));
__asm ("\n\
* MACH_MSG_TYPE_MAKE_SEND mAgIc%0" : : "i" (MACH_MSG_TYPE_MAKE_SEND));
__asm ("\n\
* MACH_MSG_TYPE_MAKE_SEND_ONCE mAgIc%0" : : "i" (MACH_MSG_TYPE_MAKE_SEND_ONCE));
__asm ("\n\
* MACH_MSG_TYPE_PORT_NAME mAgIc%0" : : "i" (MACH_MSG_TYPE_PORT_NAME));
__asm ("\n\
* MACH_MSG_TYPE_PORT_RECEIVE mAgIc%0" : : "i" (MACH_MSG_TYPE_PORT_RECEIVE));
__asm ("\n\
* MACH_MSG_TYPE_PORT_SEND mAgIc%0" : : "i" (MACH_MSG_TYPE_PORT_SEND));
__asm ("\n\
* MACH_MSG_TYPE_PORT_SEND_ONCE mAgIc%0" : : "i" (MACH_MSG_TYPE_PORT_SEND_ONCE));
__asm ("\n\
* MACH_MSG_TYPE_PROTECTED_PAYLOAD mAgIc%0" : : "i" (MACH_MSG_TYPE_PROTECTED_PAYLOAD));
__asm ("\n\
* MACH_MSG_TYPE_POLYMORPHIC mAgIc%0" : : "i" (MACH_MSG_TYPE_POLYMORPHIC));
__asm ("\n\
* desired_complex_alignof mAgIc%0" : : "i" (sizeof(uintptr_t)));
__asm ("\n\
* sizeof_pointer mAgIc%0" : : "i" (sizeof(void*)));
__asm ("\n\
* sizeof_char mAgIc%0" : : "i" (sizeof(char)));
__asm ("\n\
* sizeof_short mAgIc%0" : : "i" (sizeof(short)));
__asm ("\n\
* sizeof_int mAgIc%0" : : "i" (sizeof(int)));
__asm ("\n\
* sizeof_long mAgIc%0" : : "i" (sizeof(long)));
__asm ("\n\
* sizeof_int64_t mAgIc%0" : : "i" (sizeof(int64_t)));
__asm ("\n\
* sizeof_float mAgIc%0" : : "i" (sizeof(float)));
__asm ("\n\
* sizeof_double mAgIc%0" : : "i" (sizeof(double)));
__asm ("\n\
* sizeof_uintptr_t mAgIc%0" : : "i" (sizeof(uintptr_t)));
__asm ("\n\
* sizeof_intptr_t mAgIc%0" : : "i" (sizeof(intptr_t)));
__asm ("\n\
* sizeof_uintptr_t_in_bits mAgIc%0" : : "i" ((sizeof(uintptr_t)*8)));
__asm ("\n\
* sizeof_mach_msg_header_t mAgIc%0" : : "i" (sizeof(mach_msg_header_t)));
__asm ("\n\
* sizeof_mach_msg_type_long_t mAgIc%0" : : "i" (sizeof(mach_msg_type_long_t)));
__asm ("\n\
* sizeof_mach_msg_type_t mAgIc%0" : : "i" (sizeof(mach_msg_type_t)));
__asm ("\n\
* vm_offset_size mAgIc%0" : : "i" (sizeof(vm_offset_t)));
__asm ("\n\
* vm_offset_size_in_bits mAgIc%0" : : "i" ((sizeof(vm_offset_t)*8)));
__asm ("\n\
* port_name_size mAgIc%0" : : "i" (sizeof(mach_port_name_t)));
__asm ("\n\
* port_name_size_in_bits mAgIc%0" : : "i" ((sizeof(mach_port_name_t)*8)));
}
