GNU OSKit-Mach for Debian
-------------------

This is a variant the GNU version of the Mach microkernel, currently used
as the basis for the GNU Hurd.  This variant uses the OSKit for device
drivers and some other low-level support; for information on the OSKit,
see http://www.cs.utah/edu/flux/oskit/ on the web.

If you have hardware problems, please try some OSKit example kernels using
the same configurations on your hardware.  If you have problems with the
OSKit example kernels, please report them as OSKit problems (see the OSKit
web pages and source code for details).  If you can use your hardware with
other OSKit programs but still have problems with OSKit-Mach, then report
that to me (or to <bug-hurd@gnu.org>).


Roland McGrath <frob@debian.org>
